# -*- coding: utf-8 -*-
"""4110E015_1004.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1f7dCS7nGgWO-uhkbrN19APcpXUy-zmdh
"""

x = input('Enter your name:')
print('Hello, ' + x)

a = input("請輸入：")
a

a = input("請輸入：")
a
b=a+1
b

a = eval(input("請輸入："))
a

b=a+1
b

# 列印整數(integer)與 浮點數(float) 的值
print("Happy : %2d, Python : %5.2f" % (1, 05.333))
 
# 列印整數值 ==> %3d 和 %2d有 何不同
print("Total students : %3d, Boys : %2d" % (240, 120))
 
# print octal value
print("%7.3o" % (25))
 
# print exponential value
print("%10.3E" % (356.08977))

a = 200
b = 33

if b > a:
  print("b is greater than a")
else:
  print("b is not greater than a")

# using format() method
print('I love {} for "{}!"'.format('Python', 'CTFer'))
 
# 使用位置表達 ==>看看底下有何不同
print('{0} and {1}'.format('Python', 'CTFer'))
 
print('{1} and {0}'.format('Python', 'CTFer'))

thisset = {"apple", "banana", "cherry"}
print(thisset)

print("Hello, 4110E015!")

x = float(1)   # x will be 1.0
y = float(2.8)  # y will be 2.8
z = float("3")  # z will be 3.0
w = float("4.2") # w will be 4.2

x = ("apple", "banana", "cherry")
y = list(x)
y[1] = "kiwi"
x = tuple(y)

print(x)

thisdict = {
  "brand": "Ford",
  "model": "Mustang",
  "year": 2022
}
print(thisdict)

i = 1
while i < 6:
  print(i)
  i += 1

fruits = ["apple", "banana", "cherry"]
for x in fruits:
  print(x)

def my_function():
  print("Hello from a function")

class Person:
  def __init__(self, fname, lname):
    self.firstname = fname
    self.lastname = lname

  def printname(self):
    print(self.firstname, self.lastname)

#Use the Person class to create an object, and then execute the printname method:

x = Person("John", "Doe")
x.printname()

def myfunc():
  x = 300
  print(x)

myfunc()

import re

txt = "The rain in Spain"
x = re.search("^The.*Spain$", txt)

x = lambda a : a + 10
print(x(5))
